acl "trusted" {
        localhost;    # ns1 - can be set to localhost
        213.110.156.230;    # mikro
        192.168.88.0/24;  # homenet
        192.168.10.0/24;  # tun
#	178.133.0.206/32;  # test
};
options {
	directory "/var/cache/bind";

	dnssec-validation auto;

        recursion yes;                 # enables resursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        listen-on { 10.19.0.5/32; 192.168.10.1/32; 207.154.195.181/32; 127.0.0.1/32; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
                9.9.9.11;
                1.1.1.1;
        };
#	listen-on-v6 { any; };
};
