include /etc/squid/acl/*.conf
#include /etc/squid/filter/*.conf
via off
forwarded_for off

header_access From deny all
header_access Server deny all
header_access WWW-Authenticate deny all
header_access Link deny all
header_access Cache-Control deny all
header_access Proxy-Connection deny all
header_access X-Cache deny all
header_access X-Cache-Lookup deny all
header_access Via deny all
header_access Forwarded-For deny all
header_access X-Forwarded-For deny all
header_access Pragma deny all
header_access Keep-Alive deny all

acl CONNECT method CONNECT
#acl block dstdomain .twitter.com
http_access deny block !mozilla !chrome filterurl !youtube
http_reply_access deny block !mozilla !chrome filterurl !youtube
#http_access deny CONNECT block all
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
#http_access allow localhost manager
http_access deny manager
include /etc/squid/conf.d/*
http_access allow localhost !block
http_access allow homenet !block
http_access deny all
http_port 3128
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
dns_nameservers 9.9.9.11

logformat useragent   %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
useragent_log /var/log/squid/combined.log useragent
#access_log stdio:/var/log/squid/acces.log useragent
